# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opencv-vscode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\samso\everythingTech\Computer_vision\opencv-vscode\build\
# =============================================================================
# Object build statements for EXECUTABLE target opencv-vscode


#############################################
# Order-only phony target for opencv-vscode

build cmake_object_order_depends_target_opencv-vscode: phony || .

build CMakeFiles\opencv-vscode.dir\src\main.cpp.obj: CXX_COMPILER__opencv-vscode_unscanned_Debug C$:\Users\samso\everythingTech\Computer_vision\opencv-vscode\src\main.cpp || cmake_object_order_depends_target_opencv-vscode
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IC:\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\opencv-vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\opencv-vscode.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\opencv-vscode.dir\
  TARGET_PDB = opencv-vscode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opencv-vscode


#############################################
# Link the executable opencv-vscode.exe

build opencv-vscode.exe: CXX_EXECUTABLE_LINKER__opencv-vscode_Debug CMakeFiles\opencv-vscode.dir\src\main.cpp.obj | C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib C$:\opencv\build\x64\vc16\lib\opencv_world490d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  C:\opencv\build\x64\vc16\lib\opencv_world490d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\opencv-vscode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\opencv-vscode.dir\
  TARGET_FILE = opencv-vscode.exe
  TARGET_IMPLIB = opencv-vscode.lib
  TARGET_PDB = opencv-vscode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\samso\everythingTech\Computer_vision\opencv-vscode\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\samso\everythingTech\Computer_vision\opencv-vscode -BC:\Users\samso\everythingTech\Computer_vision\opencv-vscode\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\samso\everythingTech\Computer_vision\opencv-vscode\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\samso\everythingTech\Computer_vision\opencv-vscode -BC:\Users\samso\everythingTech\Computer_vision\opencv-vscode\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build opencv-vscode: phony opencv-vscode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samso/everythingTech/Computer_vision/opencv-vscode/build

build all: phony opencv-vscode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\samso\everythingTech\Computer_vision\opencv-vscode\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\samso\everythingTech\Computer_vision\opencv-vscode\CMakeLists.txt C$:\opencv\build\OpenCVConfig-version.cmake C$:\opencv\build\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
